SENTRY_URL=https://3b35bbaa34124a9d9776e9ebb1de0b65@o473151.ingest.sentry.io/5516457
REFRESH_TOKEN=1//0gmxyg2TuuPK7CgYIARAAGBASNwF-L9Ir1w85cqMP2xtZfgc1tRuR1kUrOlL7mOaWmfaZuriq2JI5OBQCsdJQghy21Ohf6kLO7So
CLIENT_ID=2233029876-ij1661bb7h7ce0bs25ct1p5u60mhilip.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_USERNAME=node-app
MONGO_PASSWORD=SzxhZciO8kns58sw
MONGO_URI=mongodb+srv://node-app:SzxhZciO8kns58sw@gmail-db.dfo5g.mongodb.net/GmailOrganizer?retryWrites=true&w=majority